<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Latest Compiled CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Latest Compiled and Minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Jquery Library -->
<link rel="stylesheet" href="js/jquery.min.js">
<!-- Latest Compiled Javascript -->
<link rel="stylesheet" href="js/bootstrap.min.js">


<!-- Latest Compiled CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Latest Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>